<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0628.html</title>
</head>
<body>
<form action="0628.jsp" method="post">
이름: <input name="name"><br>
취미: <br>
<input type="checkbox" name="hobby" value="reading">독서<br>
<input type="checkbox" name="hobby" value="travel">여행<br>
<input type="checkbox" name="hobby" value="game">게임<br>
<input type="checkbox" name="hobby" value="movie">영화<br>
<input type="checkbox" name="hobby" value="excercise">운동<br>
<input type="submit" value="save">
</form>
</body>
</html>