<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Expression Language</title>
</head>
<body>
<h2>El의 Param2</h2>
<form method="post" action="Elparam2.jsp" >
name : <input name="name"><br/>
hobby : 독서<input type="checkbox" name="hobby" value="독서">
	여행<input type="checkbox" name="hobby" value="여행">
	게임<input type="checkbox" name="hobby" value="게임">
	영화<input type="checkbox" name="hobby" value="영화">
	운동<input type="checkbox" name="hobby" value="운동">
	<input type="submit" value="save">
</form>
</body>
</html>