<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>Forward Tag Ex2</h2>
<form action="forwardTag2_1.jsp" method="post">
혈액형별로 성격 테스트<p/>
당신의 혈액형은?
<input type="radio" name="bloodType" value="A">A형<br />
<input type="radio" name="bloodType" value="B">B형<br />
<input type="radio" name="bloodType" value="AB">AB형<br />
<input type="radio" name="bloodType" value="O">O형<br />
<input type="submit">
</form>
</body>
</html>