<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>Request Ex1</h2>
<form method="post" action="request1.jsp">
성명:<input name="name"><br/>
학번:<input name="studentNum"><br/>
성별:남:<input type="radio" name="gender" value="man">
여:<input type="radio" name="gender" value="woman" selected><br/>
전공:<select name="major">
<option selected selected value="국문학과">국문학과</option>
<option selected value="영문학과">영문학과</option>
<option selected value="수학과">수학과</option>
<option selected value="정치학과">정치학과</option>
<option selected value="체육학과">체육학과</option>
</select><br/>
<input type="submit" value="보내기">
</form>
</body>
</html>